<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StandardCalculatorScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/calculator_menu_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/menu_view_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/menu_item_text_vertical_margin"
            android:layout_marginStart="@dimen/main_calculator_horizontal_margin"
            android:text="@string/calculator_menu_view_item_text"
            android:textSize="@dimen/calculator_menu_item_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_edit_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/calculator_menu_space_between_items_text"
            android:text="@string/calculator_menu_edit_item_text"
            android:textSize="@dimen/calculator_menu_item_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/menu_view_item_text_view"
            app:layout_constraintStart_toEndOf="@+id/menu_view_item_text_view"
            app:layout_constraintTop_toTopOf="@+id/menu_view_item_text_view" />

        <TextView
            android:id="@+id/menu_help_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/calculator_menu_space_between_items_text"
            android:text="@string/calculator_menu_help_item_text"
            android:textStyle="bold"
            android:textSize="@dimen/calculator_menu_item_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/menu_edit_item_text_view"
            app:layout_constraintStart_toEndOf="@+id/menu_edit_item_text_view"
            app:layout_constraintTop_toTopOf="@+id/menu_edit_item_text_view" />

        <View
            android:id="@+id/menu_bottom_line_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calculator_menu_stroke_size"
            android:layout_marginVertical="@dimen/calculator_menu_items_vertical_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_view_item_text_view"
            android:background="@color/calculator_menu_stroke"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/display_and_buttons_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/main_calculator_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_constraint_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/display_screen_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/calculator_space_between_buttons_double_size"
            android:background="@drawable/main_calculator_display"
            app:layout_constraintDimensionRatio="w,1:4"
            app:layout_constraintEnd_toEndOf="@+id/button26"
            app:layout_constraintStart_toStartOf="@+id/button22"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/calculator_space_between_buttons_half_size"
            android:layout_marginTop="@dimen/calculator_space_between_buttons_size"
            android:layout_marginEnd="@dimen/calculator_space_between_buttons_half_size"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:background="@drawable/main_calculator_shadowed_button"
            android:paddingVertical="@dimen/main_calculator_operation_buttons_padding"
            android:text="MC"
            app:layout_constraintBottom_toTopOf="@id/button27"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_screen_constraint_layout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_shadowed_button"
            android:text="MR"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_operation_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button22"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button24"
            app:layout_constraintStart_toEndOf="@+id/button22"
            app:layout_constraintTop_toTopOf="@+id/button22" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_shadowed_button"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_operation_buttons_padding"            android:text="MS"
            app:layout_constraintBottom_toBottomOf="@+id/button23"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button25"
            app:layout_constraintStart_toEndOf="@+id/button23"
            app:layout_constraintTop_toTopOf="@+id/button23" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_shadowed_button"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_operation_buttons_padding"
            android:text="M+"
            app:layout_constraintBottom_toBottomOf="@+id/button24"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button26"
            app:layout_constraintStart_toEndOf="@+id/button24"
            app:layout_constraintTop_toTopOf="@+id/button24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button26"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_shadowed_button"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_operation_buttons_padding"
            android:text="M-"
            app:layout_constraintBottom_toBottomOf="@+id/button25"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button25"
            app:layout_constraintTop_toTopOf="@+id/button25" />

        <ImageButton
            android:id="@+id/button27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/calculator_space_between_buttons_half_size"
            android:layout_marginTop="@dimen/calculator_space_between_buttons_size"
            android:layout_marginEnd="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_dark_button"
            android:scaleType="fitXY"
            android:src="@drawable/backspace_arrow_img"
            app:layout_constraintBottom_toTopOf="@+id/button37"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button22" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button28"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_dark_button"
            android:text="CE"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_operation_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button27"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button29"
            app:layout_constraintStart_toEndOf="@+id/button27"
            app:layout_constraintTop_toTopOf="@+id/button27" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button29"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_dark_button"
            android:text="C"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_operation_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button28"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button30"
            app:layout_constraintStart_toEndOf="@+id/button28"
            app:layout_constraintTop_toTopOf="@+id/button28" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_dark_button"
            android:text="+-"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_operation_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button29"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button31"
            app:layout_constraintStart_toEndOf="@+id/button29"
            app:layout_constraintTop_toTopOf="@+id/button29" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_dark_button"
            android:text="v"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_operation_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button30"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button30"
            app:layout_constraintTop_toTopOf="@+id/button30" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button37"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/calculator_space_between_buttons_half_size"
            android:layout_marginTop="@dimen/calculator_space_between_buttons_size"
            android:layout_marginEnd="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_light_button"
            android:text="7"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_digit_buttons_padding"
            app:layout_constraintBottom_toTopOf="@+id/button42"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button27" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button38"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_light_button"
            android:text="8"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_digit_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button37"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button39"
            app:layout_constraintStart_toEndOf="@+id/button37"
            app:layout_constraintTop_toTopOf="@+id/button37" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button39"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_light_button"
            android:text="9"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_digit_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button38"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button40"
            app:layout_constraintStart_toEndOf="@+id/button38"
            app:layout_constraintTop_toTopOf="@+id/button38" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_dark_button"
            android:text="/"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_operation_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button39"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button41"
            app:layout_constraintStart_toEndOf="@+id/button39"
            app:layout_constraintTop_toTopOf="@+id/button39" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_dark_button"
            android:text="%"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_operation_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button40"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button40"
            app:layout_constraintTop_toTopOf="@+id/button40" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button42"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/calculator_space_between_buttons_half_size"
            android:layout_marginTop="@dimen/calculator_space_between_buttons_size"
            android:layout_marginEnd="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_light_button"
            android:text="4"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_digit_buttons_padding"
            app:layout_constraintBottom_toTopOf="@+id/button47"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button37" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button43"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_light_button"
            android:text="5"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_digit_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button42"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button44"
            app:layout_constraintStart_toEndOf="@+id/button42"
            app:layout_constraintTop_toTopOf="@+id/button42" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button44"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_light_button"
            android:text="6"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_digit_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button43"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button45"
            app:layout_constraintStart_toEndOf="@+id/button43"
            app:layout_constraintTop_toTopOf="@+id/button43" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button45"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_dark_button"
            android:text="*"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_operation_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button44"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button46"
            app:layout_constraintStart_toEndOf="@+id/button44"
            app:layout_constraintTop_toTopOf="@+id/button44" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button46"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_dark_button"
            android:text="1/x"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_operation_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button45"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button45"
            app:layout_constraintTop_toTopOf="@+id/button45" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button47"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/calculator_space_between_buttons_half_size"
            android:layout_marginTop="@dimen/calculator_space_between_buttons_size"
            android:layout_marginEnd="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_light_button"
            android:text="1"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_digit_buttons_padding"
            app:layout_constraintDimensionRatio="w,8:10"
            app:layout_constraintEnd_toStartOf="@+id/button48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button42" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button48"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_light_button"
            android:text="2"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_digit_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button47"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button49"
            app:layout_constraintStart_toEndOf="@+id/button47"
            app:layout_constraintTop_toTopOf="@+id/button47" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button49"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_light_button"
            android:text="3"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_digit_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button48"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button50"
            app:layout_constraintStart_toEndOf="@+id/button48"
            app:layout_constraintTop_toTopOf="@+id/button48" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button50"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_dark_button"
            android:text="-"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_operation_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button49"
            app:layout_constraintDimensionRatio="w,10:8"
            app:layout_constraintEnd_toStartOf="@+id/button51"
            app:layout_constraintStart_toEndOf="@+id/button49"
            app:layout_constraintTop_toTopOf="@+id/button49" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button51"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/calculator_space_between_buttons_half_size"
            android:layout_marginEnd="@dimen/calculator_space_between_buttons_half_size"
            android:background="@drawable/main_calculator_dark_button"
            android:text="="
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_operation_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button50"
            app:layout_constraintTop_toTopOf="@+id/button50" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/calculator_space_between_buttons_size"
            android:background="@drawable/main_calculator_light_button"
            android:text="0"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_digit_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@id/button2"
            app:layout_constraintEnd_toEndOf="@+id/button48"
            app:layout_constraintStart_toStartOf="@+id/button47"
            app:layout_constraintTop_toBottomOf="@+id/button47" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/main_calculator_light_button"
            android:text=","
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_operation_buttons_padding"
            app:layout_constraintDimensionRatio="w,8:10"
            app:layout_constraintEnd_toEndOf="@+id/button49"
            app:layout_constraintStart_toStartOf="@+id/button49"
            app:layout_constraintTop_toTopOf="@+id/button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/main_calculator_dark_button"
            android:text="+"
            android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
            android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
            android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
            android:autoSizeTextType="uniform"
            android:paddingVertical="@dimen/main_calculator_operation_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="@+id/button50"
            app:layout_constraintStart_toStartOf="@+id/button50"
            app:layout_constraintTop_toTopOf="@+id/button2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>