# Win7Calculator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/profitsw2000/win7calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/profitsw2000/win7calculator/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ru/profitsw2000/win7calculator/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeApplicationGradlePlugin.kt  ComposeLibraryGradlePlugin.kt  MainApplicationGradlePlugin.kt  MainGradlePlugin.kt  MainLibraryGradlePlugin.kt
build-logic/convention/src/main/kotlin/gradleplugins/: AndroidCompose.kt  KotlinAndroid.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle.kts
core/src/main/res/color/: radio_button_color.xml
core/src/main/res/drawable/: backspace_arrow_img.xml  blank_icon.xml  calc_background_img.xml  calculator_background.xml  calculator_menu_background.xml  dark_button_background.xml  display_background.xml  exp_stroke.xml  light_button_background.xml  main_calculator_blank_button.xml  main_calculator_dark_button.xml  main_calculator_display.xml  main_calculator_light_button.xml  main_calculator_shadowed_button.xml  main_calculator_unactive_button.xml  main_menu_clicked_item_background.xml  picked_menu_item_icon.xml  temp_background.xml
core/src/main/res/menu/: edit_popup_menu.xml  help_popup_menu.xml  view_popup_menu.xml
core/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-h320dp/: dimens.xml
core/src/main/res/values-h360dp/: dimens.xml
core/src/main/res/values-h400dp/: dimens.xml
core/src/main/res/values-h440dp/: dimens.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-w320dp/: dimens.xml
core/src/main/res/values-w360dp/: dimens.xml
core/src/main/res/values-w400dp/: dimens.xml
core/src/main/res/values-w440dp/: dimens.xml
data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scientific/: build.gradle.kts
scientific/src/main/res/layout/: fragment_scientific_calculator_screen.xml
standard/: build.gradle.kts
standard/src/main/res/layout/: fragment_standard_calculator_screen.xml
standard/src/main/res/values/: dimens.xml  strings.xml
test/: build.gradle.kts
(+65 files in other folders)
