<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.ScientificCalculatorScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/calculator_menu_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/menu_view_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/menu_item_text_vertical_margin"
            android:layout_marginStart="@dimen/main_calculator_horizontal_margin"
            android:paddingHorizontal="@dimen/calculator_menu_text_view_horizontal_padding_size"
            android:text="@string/calculator_menu_view_item_text"
            android:textSize="@dimen/calculator_menu_item_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_edit_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/calculator_menu_space_between_items_text"
            android:paddingHorizontal="@dimen/calculator_menu_text_view_horizontal_padding_size"
            android:text="@string/calculator_menu_edit_item_text"
            android:textSize="@dimen/calculator_menu_item_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/menu_view_item_text_view"
            app:layout_constraintStart_toEndOf="@+id/menu_view_item_text_view"
            app:layout_constraintTop_toTopOf="@+id/menu_view_item_text_view" />

        <TextView
            android:id="@+id/menu_help_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/calculator_menu_space_between_items_text"
            android:paddingHorizontal="@dimen/calculator_menu_text_view_horizontal_padding_size"
            android:text="@string/calculator_menu_help_item_text"
            android:textSize="@dimen/calculator_menu_item_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/menu_edit_item_text_view"
            app:layout_constraintStart_toEndOf="@+id/menu_edit_item_text_view"
            app:layout_constraintTop_toTopOf="@+id/menu_edit_item_text_view" />

        <View
            android:id="@+id/menu_bottom_line_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calculator_menu_stroke_size"
            android:layout_marginVertical="@dimen/calculator_menu_items_vertical_margin"
            android:background="@color/calculator_menu_stroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_view_item_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_calculator_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_constraint_layout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button27"
            style="@style/scientific_calculator_shadowed_button_style"
            android:layout_marginVertical="@dimen/calculator_space_between_buttons_half_size"
            android:text="M+"
            app:layout_constraintBottom_toTopOf="@+id/button28"
            app:layout_constraintEnd_toEndOf="@+id/button28"
            app:layout_constraintStart_toStartOf="@+id/button28"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button28"
            style="@style/scientific_calculator_dark_button_vertical_margin_style"
            android:text="+-"
            app:layout_constraintBottom_toTopOf="@+id/button29"
            app:layout_constraintEnd_toEndOf="@+id/button29"
            app:layout_constraintStart_toStartOf="@+id/button29"
            app:layout_constraintTop_toBottomOf="@+id/button27"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button29"
            style="@style/scientific_calculator_dark_button_vertical_margin_style"
            android:text="/"
            app:layout_constraintBottom_toTopOf="@+id/button30"
            app:layout_constraintEnd_toEndOf="@+id/button30"
            app:layout_constraintStart_toStartOf="@+id/button30"
            app:layout_constraintTop_toBottomOf="@+id/button28"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button30"
            style="@style/scientific_calculator_dark_button_style"
            android:layout_margin="@dimen/calculator_space_between_buttons_half_size"
            android:text="*"
            app:layout_constraintBottom_toTopOf="@+id/button31"
            app:layout_constraintEnd_toStartOf="@+id/button39"
            app:layout_constraintStart_toEndOf="@+id/button47"
            app:layout_constraintTop_toBottomOf="@+id/button29"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button87"
            style="@style/scientific_calculator_dark_button_horizontal_margin_style"
            android:text="dms"
            app:layout_constraintBottom_toBottomOf="@+id/button79"
            app:layout_constraintEnd_toStartOf="@+id/button79"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button79" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button79"
            style="@style/scientific_calculator_dark_button_horizontal_margin_style"
            android:text="cosh"
            app:layout_constraintBottom_toBottomOf="@+id/button74"
            app:layout_constraintEnd_toStartOf="@+id/button74"
            app:layout_constraintStart_toEndOf="@+id/button87"
            app:layout_constraintTop_toTopOf="@+id/button74" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button74"
            style="@style/scientific_calculator_dark_button_horizontal_margin_style"
            android:text="cos"
            app:layout_constraintBottom_toBottomOf="@+id/button69"
            app:layout_constraintEnd_toStartOf="@+id/button69"
            app:layout_constraintStart_toEndOf="@+id/button79"
            app:layout_constraintTop_toTopOf="@+id/button69" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button69"
            style="@style/scientific_calculator_dark_button_horizontal_margin_style"
            android:text="xy"
            app:layout_constraintBottom_toBottomOf="@+id/button64"
            app:layout_constraintEnd_toStartOf="@+id/button64"
            app:layout_constraintStart_toEndOf="@+id/button74"
            app:layout_constraintTop_toTopOf="@+id/button64" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button64"
            style="@style/scientific_calculator_dark_button_horizontal_margin_style"
            android:text="vx"
            app:layout_constraintBottom_toBottomOf="@+id/button60"
            app:layout_constraintEnd_toStartOf="@+id/button60"
            app:layout_constraintStart_toEndOf="@+id/button69"
            app:layout_constraintTop_toTopOf="@+id/button60" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button60"
            style="@style/scientific_calculator_light_button_horizontal_margin_style"
            android:text="4"
            app:layout_constraintBottom_toBottomOf="@+id/button54"
            app:layout_constraintEnd_toStartOf="@+id/button54"
            app:layout_constraintStart_toEndOf="@+id/button64"
            app:layout_constraintTop_toTopOf="@+id/button54" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button54"
            style="@style/scientific_calculator_light_button_horizontal_margin_style"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="@+id/button47"
            app:layout_constraintEnd_toStartOf="@+id/button47"
            app:layout_constraintStart_toEndOf="@+id/button60"
            app:layout_constraintTop_toTopOf="@+id/button47" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button47"
            style="@style/scientific_calculator_light_button_horizontal_margin_style"
            android:text="6"
            app:layout_constraintBottom_toBottomOf="@+id/button30"
            app:layout_constraintEnd_toStartOf="@+id/button30"
            app:layout_constraintStart_toEndOf="@+id/button54"
            app:layout_constraintTop_toTopOf="@+id/button30" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button39"
            style="@style/scientific_calculator_dark_button_horizontal_margin_style"
            android:text="1/x"
            app:layout_constraintBottom_toBottomOf="@+id/button30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button30"
            app:layout_constraintTop_toTopOf="@+id/button30" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button37"
            style="@style/scientific_calculator_dark_button_style"
            android:text="V"
            app:layout_constraintBottom_toBottomOf="@+id/button28"
            app:layout_constraintEnd_toEndOf="@+id/button38"
            app:layout_constraintStart_toStartOf="@+id/button38"
            app:layout_constraintTop_toTopOf="@+id/button28" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button36"
            style="@style/scientific_calculator_shadowed_button_style"
            android:text="M-"
            app:layout_constraintBottom_toBottomOf="@+id/button27"
            app:layout_constraintEnd_toEndOf="@+id/button37"
            app:layout_constraintStart_toStartOf="@+id/button37"
            app:layout_constraintTop_toTopOf="@+id/button27" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button38"
            style="@style/scientific_calculator_dark_button_style"
            android:background="@drawable/main_calculator_unactive_button"
            android:clickable="false"
            android:text="%"
            app:layout_constraintBottom_toBottomOf="@+id/button29"
            app:layout_constraintEnd_toEndOf="@+id/button39"
            app:layout_constraintStart_toStartOf="@+id/button39"
            app:layout_constraintTop_toTopOf="@+id/button29" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button50"
            style="@style/scientific_calculator_shadowed_button_style"
            android:text="MR"
            app:layout_constraintBottom_toBottomOf="@+id/button41"
            app:layout_constraintEnd_toEndOf="@+id/button51"
            app:layout_constraintStart_toStartOf="@+id/button51"
            app:layout_constraintTop_toTopOf="@+id/button41" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button41"
            style="@style/scientific_calculator_shadowed_button_style"
            android:text="MS"
            app:layout_constraintBottom_toBottomOf="@+id/button27"
            app:layout_constraintEnd_toEndOf="@+id/button44"
            app:layout_constraintStart_toStartOf="@+id/button44"
            app:layout_constraintTop_toTopOf="@+id/button27" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button45"
            style="@style/scientific_calculator_light_button_style"
            android:text="9"
            app:layout_constraintBottom_toBottomOf="@+id/button29"
            app:layout_constraintEnd_toEndOf="@+id/button47"
            app:layout_constraintStart_toStartOf="@+id/button47"
            app:layout_constraintTop_toTopOf="@+id/button29" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button44"
            style="@style/scientific_calculator_dark_button_style"
            android:text="C"
            app:layout_constraintBottom_toBottomOf="@+id/button28"
            app:layout_constraintEnd_toEndOf="@+id/button45"
            app:layout_constraintStart_toStartOf="@+id/button45"
            app:layout_constraintTop_toTopOf="@+id/button28" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button51"
            style="@style/scientific_calculator_dark_button_style"
            android:text="CE"
            app:layout_constraintBottom_toBottomOf="@+id/button44"
            app:layout_constraintEnd_toEndOf="@+id/button52"
            app:layout_constraintStart_toStartOf="@+id/button52"
            app:layout_constraintTop_toTopOf="@+id/button44" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button52"
            style="@style/scientific_calculator_light_button_style"
            android:text="8"
            app:layout_constraintBottom_toBottomOf="@+id/button45"
            app:layout_constraintEnd_toEndOf="@+id/button54"
            app:layout_constraintStart_toStartOf="@+id/button54"
            app:layout_constraintTop_toTopOf="@+id/button45" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button57"
            style="@style/scientific_calculator_shadowed_button_style"
            android:text="MC"
            app:layout_constraintBottom_toBottomOf="@+id/button50"
            app:layout_constraintEnd_toEndOf="@+id/button58"
            app:layout_constraintStart_toStartOf="@+id/button58"
            app:layout_constraintTop_toTopOf="@+id/button50" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button58"
            style="@style/scientific_calculator_dark_button_style"
            android:text="<--"
            app:layout_constraintBottom_toBottomOf="@+id/button51"
            app:layout_constraintEnd_toEndOf="@+id/button59"
            app:layout_constraintStart_toStartOf="@+id/button59"
            app:layout_constraintTop_toTopOf="@+id/button51" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button59"
            style="@style/scientific_calculator_light_button_style"
            android:text="7"
            app:layout_constraintBottom_toBottomOf="@+id/button52"
            app:layout_constraintEnd_toEndOf="@+id/button60"
            app:layout_constraintStart_toStartOf="@+id/button60"
            app:layout_constraintTop_toTopOf="@+id/button52" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button40"
            style="@style/scientific_calculator_base_button_style"
            android:background="@drawable/main_calculator_dark_button"
            android:paddingVertical="@dimen/main_calculator_operation_buttons_padding"
            android:text="="
            app:layout_constraintBottom_toBottomOf="@+id/button32"
            app:layout_constraintEnd_toEndOf="@+id/button39"
            app:layout_constraintStart_toStartOf="@+id/button39"
            app:layout_constraintTop_toTopOf="@+id/button31" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button61"
            style="@style/scientific_calculator_light_button_style"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/button55"
            app:layout_constraintEnd_toEndOf="@+id/button60"
            app:layout_constraintStart_toStartOf="@+id/button60"
            app:layout_constraintTop_toTopOf="@+id/button55" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button31"
            style="@style/scientific_calculator_dark_button_vertical_margin_style"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@+id/button32"
            app:layout_constraintEnd_toEndOf="@+id/button30"
            app:layout_constraintStart_toStartOf="@+id/button30"
            app:layout_constraintTop_toBottomOf="@+id/button30"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button32"
            style="@style/scientific_calculator_dark_button_vertical_margin_style"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button31"
            app:layout_constraintStart_toStartOf="@+id/button31"
            app:layout_constraintTop_toBottomOf="@+id/button31"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button48"
            style="@style/scientific_calculator_light_button_style"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@+id/button31"
            app:layout_constraintEnd_toEndOf="@+id/button47"
            app:layout_constraintStart_toStartOf="@+id/button47"
            app:layout_constraintTop_toTopOf="@+id/button31" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button55"
            style="@style/scientific_calculator_light_button_style"
            android:text="2"
            app:layout_constraintBottom_toBottomOf="@+id/button48"
            app:layout_constraintEnd_toEndOf="@+id/button54"
            app:layout_constraintStart_toStartOf="@+id/button54"
            app:layout_constraintTop_toTopOf="@+id/button48" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button56"
            style="@style/scientific_calculator_base_button_style"
            android:text="0"
            android:background="@drawable/main_calculator_light_button"
            android:paddingVertical="@dimen/main_calculator_digit_buttons_padding"
            app:layout_constraintBottom_toBottomOf="@+id/button49"
            app:layout_constraintEnd_toEndOf="@+id/button55"
            app:layout_constraintStart_toStartOf="@+id/button61"
            app:layout_constraintTop_toTopOf="@+id/button49" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button65"
            style="@style/scientific_calculator_dark_button_style"
            android:text="vx"
            app:layout_constraintBottom_toBottomOf="@+id/button61"
            app:layout_constraintEnd_toEndOf="@+id/button64"
            app:layout_constraintStart_toStartOf="@+id/button64"
            app:layout_constraintTop_toTopOf="@+id/button61" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button66"
            style="@style/scientific_calculator_dark_button_style"
            android:text="10x"
            app:layout_constraintBottom_toBottomOf="@+id/button56"
            app:layout_constraintEnd_toEndOf="@+id/button65"
            app:layout_constraintStart_toStartOf="@+id/button65"
            app:layout_constraintTop_toTopOf="@+id/button56" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button70"
            style="@style/scientific_calculator_dark_button_style"
            android:text="x3"
            app:layout_constraintBottom_toBottomOf="@+id/button65"
            app:layout_constraintEnd_toEndOf="@+id/button69"
            app:layout_constraintStart_toStartOf="@+id/button69"
            app:layout_constraintTop_toTopOf="@+id/button65" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button71"
            style="@style/scientific_calculator_dark_button_style"
            android:text="log"
            app:layout_constraintBottom_toBottomOf="@+id/button66"
            app:layout_constraintEnd_toEndOf="@+id/button70"
            app:layout_constraintStart_toStartOf="@+id/button70"
            app:layout_constraintTop_toTopOf="@+id/button66" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button75"
            style="@style/scientific_calculator_dark_button_style"
            android:text="tan"
            app:layout_constraintBottom_toBottomOf="@+id/button70"
            app:layout_constraintEnd_toEndOf="@+id/button74"
            app:layout_constraintStart_toStartOf="@+id/button74"
            app:layout_constraintTop_toTopOf="@+id/button70" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button76"
            style="@style/scientific_calculator_dark_button_style"
            android:text="Mod"
            app:layout_constraintBottom_toBottomOf="@+id/button71"
            app:layout_constraintEnd_toEndOf="@+id/button75"
            app:layout_constraintStart_toStartOf="@+id/button75"
            app:layout_constraintTop_toTopOf="@+id/button71" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button80"
            style="@style/scientific_calculator_dark_button_style"
            android:text="tanh"
            app:layout_constraintBottom_toBottomOf="@+id/button75"
            app:layout_constraintEnd_toEndOf="@+id/button79"
            app:layout_constraintStart_toStartOf="@+id/button79"
            app:layout_constraintTop_toTopOf="@+id/button75" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button81"
            style="@style/scientific_calculator_dark_button_style"
            android:text="Exp"
            app:layout_constraintBottom_toBottomOf="@+id/button76"
            app:layout_constraintEnd_toEndOf="@+id/button80"
            app:layout_constraintStart_toStartOf="@+id/button80"
            app:layout_constraintTop_toTopOf="@+id/button76" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button88"
            style="@style/scientific_calculator_dark_button_style"
            android:text="Pi"
            app:layout_constraintBottom_toBottomOf="@+id/button80"
            app:layout_constraintEnd_toEndOf="@+id/button87"
            app:layout_constraintStart_toStartOf="@+id/button87"
            app:layout_constraintTop_toTopOf="@+id/button80" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button89"
            style="@style/scientific_calculator_dark_button_style"
            android:text="F-E"
            app:layout_constraintBottom_toBottomOf="@+id/button81"
            app:layout_constraintEnd_toEndOf="@+id/button88"
            app:layout_constraintStart_toStartOf="@+id/button88"
            app:layout_constraintTop_toTopOf="@+id/button81" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button49"
            style="@style/scientific_calculator_light_button_style"
            android:text=","
            app:layout_constraintBottom_toBottomOf="@+id/button32"
            app:layout_constraintEnd_toEndOf="@+id/button48"
            app:layout_constraintStart_toStartOf="@+id/button48"
            app:layout_constraintTop_toTopOf="@+id/button32" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/angle_selection_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/main_calculator_blank_button"
            app:layout_constraintBottom_toBottomOf="@+id/button57"
            app:layout_constraintEnd_toEndOf="@+id/button62"
            app:layout_constraintStart_toStartOf="@+id/button85"
            app:layout_constraintTop_toTopOf="@+id/button57">

            <RadioGroup
                android:id="@+id/angle_unit_selection_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/degrees_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
                    android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
                    android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
                    android:autoSizeTextType="uniform"
                    android:checked="true"
                    android:text="Градусы" />

                <RadioButton
                    android:id="@+id/radians_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
                    android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
                    android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
                    android:autoSizeTextType="uniform"
                    android:text="Радианы" />

                <RadioButton
                    android:id="@+id/grads_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="@dimen/main_calculator_button_maximum_text_size"
                    android:autoSizeMinTextSize="@dimen/main_calculator_button_minimum_text_size"
                    android:autoSizeStepGranularity="@dimen/main_calculator_buttons_text_auto_size_step_granularity"
                    android:autoSizeTextType="uniform"
                    android:text="Грады" />


            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button62"
            style="@style/scientific_calculator_dark_button_style"
            android:text=")"
            app:layout_constraintBottom_toBottomOf="@+id/button58"
            app:layout_constraintEnd_toEndOf="@+id/button63"
            app:layout_constraintStart_toStartOf="@+id/button63"
            app:layout_constraintTop_toTopOf="@+id/button58" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button63"
            style="@style/scientific_calculator_dark_button_style"
            android:text="n!"
            app:layout_constraintBottom_toBottomOf="@+id/button59"
            app:layout_constraintEnd_toEndOf="@+id/button64"
            app:layout_constraintStart_toStartOf="@+id/button64"
            app:layout_constraintTop_toTopOf="@+id/button59" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button67"
            style="@style/scientific_calculator_dark_button_style"
            android:text="("
            app:layout_constraintBottom_toBottomOf="@+id/button62"
            app:layout_constraintEnd_toEndOf="@+id/button68"
            app:layout_constraintStart_toStartOf="@+id/button68"
            app:layout_constraintTop_toTopOf="@+id/button62" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button68"
            style="@style/scientific_calculator_dark_button_style"
            android:text="x2"
            app:layout_constraintBottom_toBottomOf="@+id/button63"
            app:layout_constraintEnd_toEndOf="@+id/button69"
            app:layout_constraintStart_toStartOf="@+id/button69"
            app:layout_constraintTop_toTopOf="@+id/button63" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button72"
            style="@style/scientific_calculator_dark_button_style"
            android:text="ln"
            app:layout_constraintBottom_toBottomOf="@+id/button67"
            app:layout_constraintEnd_toEndOf="@+id/button73"
            app:layout_constraintStart_toStartOf="@+id/button73"
            app:layout_constraintTop_toTopOf="@+id/button67" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button73"
            style="@style/scientific_calculator_dark_button_style"
            android:text="sin"
            app:layout_constraintBottom_toBottomOf="@+id/button68"
            app:layout_constraintEnd_toEndOf="@+id/button74"
            app:layout_constraintStart_toStartOf="@+id/button74"
            app:layout_constraintTop_toTopOf="@+id/button68" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button77"
            style="@style/scientific_calculator_dark_button_style"
            android:text="Inv"
            app:layout_constraintBottom_toBottomOf="@+id/button72"
            app:layout_constraintEnd_toEndOf="@+id/button78"
            app:layout_constraintStart_toStartOf="@+id/button78"
            app:layout_constraintTop_toTopOf="@+id/button72" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button78"
            style="@style/scientific_calculator_dark_button_style"
            android:text="sinh"
            app:layout_constraintBottom_toBottomOf="@+id/button73"
            app:layout_constraintEnd_toEndOf="@+id/button79"
            app:layout_constraintStart_toStartOf="@+id/button79"
            app:layout_constraintTop_toTopOf="@+id/button73" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button85"
            style="@style/scientific_calculator_shadowed_button_style"
            android:background="@drawable/main_calculator_blank_button"
            android:text=" "
            app:layout_constraintBottom_toBottomOf="@+id/button77"
            app:layout_constraintEnd_toEndOf="@+id/button86"
            app:layout_constraintStart_toStartOf="@+id/button86"
            app:layout_constraintTop_toTopOf="@+id/button77" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button86"
            style="@style/scientific_calculator_dark_button_style"
            android:text="Int"
            app:layout_constraintBottom_toBottomOf="@+id/button78"
            app:layout_constraintEnd_toEndOf="@+id/button87"
            app:layout_constraintStart_toStartOf="@+id/button87"
            app:layout_constraintTop_toTopOf="@+id/button78" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>